# Domain
DOMAIN=wandexdev.shop

# Email
EMAIL=rajirisikaty@gmail.com

# Environment: production
ENVIRONMENT=production

# PostgreSQL (shared by backend and adminer)
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changethis123

# Adminer
ADMINER_DEFAULT_SERVER=postgres

